@media only screen and (max-width:991px) {
    body {
        -webkit-text-size-adjust: 100%;
    }
    body h1{
        font-size: 18px !important;
        line-height: normal;
    }

    body h2{
        font-size: 24px !important;
        line-height: normal;
    }

    body h3{
        font-size: 18px !important;
        line-height: normal;
    }

    body h4{
        font-size: 16px !important;
        line-height: normal;
    }
    body h5{
        font-size: 13px !important;
        line-height: normal;
    }
    body h6{
        font-size: 12px !important;
        line-height: normal;
    }

    body p, body span{
        font-size: 16px !important;
    }
    body a{
        font-size: 16px !important;
        line-height: normal;
    }
    body ul li{
        font-size: 16px !important;
        line-height: normal;
    }

    body label{
        font-size: 12px !important;
    }
}



@media only screen and (max-width:767px) {
    body {
        -webkit-text-size-adjust: 100%;
    }
    body h1{
        -webkit-text-size-adjust: 100%;
        font-size: 24px !important;
        line-height: normal;
    }

    body h2{
        font-size: 20px !important;
        line-height: normal;
    }

    body h3{
        font-size: 18px !important;
        line-height: normal;
    }

    body h4{
        font-size: 14px !important;
        line-height: normal;
    }

    body h5{
        font-size: 14px !important;
        line-height: normal;
    }
    body h6{
        font-size: 12px !important;
        line-height: normal;
    }
    body p, body span{
        font-size: 14px !important;
        line-height: normal;
    }

    body a{
        font-size: 14px !important;
        line-height: normal;
    }
    body ul li{
        font-size: 14px !important;
        line-height: normal;
    }
    body label{
        -webkit-text-size-adjust: 100%;
        font-size: 14px !important;
    }
}